<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>Componente modal hecho con Stencil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>

  <script src="/build/app.js"></script>

  <style>
    html {
      font-family: sans-serif;
    }

    .btn-container {
      width: auto;
      display: table;
      margin: 0 auto;
      position: relative;
    }

    .btn-container button {
      margin: 0 8px;
    }

    button {
      margin: 0;
      border: 0;
      border-radius: 5px;
      padding: 16px;
      display: inline-block;
      min-width: 175px;
      vertical-align: middle;
      white-space: normal;
      background: none;
      line-height: 1;
      outline: none;
      /* Browsers have different default form fonts */
      font-size: 13px;
      transition: background-color ease 0.3s;
    }

    button:hover {
      cursor: pointer;
    }

    button.btn-ok {
      background-color: #209bc4;
      color: white;
    }

    button.btn-ko {
      background-color: #e73131;
      color: white;
    }

    button.btn-big {
      width: 300px;
    }
  </style>

</head>
<body>

  <my-modal title="Mi titulo" id="modal">
    <h3>segundo título </h3>
    <p>
      Este es un ejemplo de descripción para un modal hecho con Stencil.<br>
      Se puede añadir cualquier <strong>elemento</strong><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, libero blanditiis, perspiciatis odit alias
      error natus in dicta quos tempora a facere totam omnis animi iure incidunt illum odio
    </p>
  </my-modal>

  <div class="btn-container">
    <button id="open-modal-button" class="btn-ok btn-big"> Abre la modal</button>
    <button id="close-modal-button" class="btn-ko btn-big"> Cierra la modal</button>
  </div>

  <script>
    (function(){
      var myModal = document.querySelector('my-modal');

      document.getElementById('open-modal-button').addEventListener('click', function () {
        myModal.openModal();
      });

      document.getElementById('close-modal-button').addEventListener('click', function () {
        myModal.closeModal();
      });

      myModal.addEventListener('close', function () {
        alert('Modal cerrado :)');
      });

    })();
  </script>
</body>
</html>
